# DemEkzFinalVersion

./: FinalVersion.sln  README.md
FinalVersion/: App.xaml  App.xaml.cs  FinalVersion.csproj  Resource1.Designer.cs  Resource1.resx
FinalVersion/Models/: Agent.cs  AgentPriorityHistory.cs  AgentType.cs  DemEkz3Context.cs  Material.cs  MaterialCountHistory.cs  MaterialType.cs  Product.cs  ProductCostHistory.cs  ProductMaterial.cs  ProductSale.cs  ProductType.cs  Shop.cs  Supplier.cs
FinalVersion/ViewModels/: ProductsLayoutViewModel.cs  ViewModel.cs
FinalVersion/Views/: ProductsLayout.xaml  ProductsLayout.xaml.cs
