<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\picture.png" />
    <None Remove="Resources\tire_0.jpg" />
    <None Remove="Resources\tire_1.jpg" />
    <None Remove="Resources\tire_10.jpg" />
    <None Remove="Resources\tire_11.jpg" />
    <None Remove="Resources\tire_12.jpg" />
    <None Remove="Resources\tire_13.jpg" />
    <None Remove="Resources\tire_14.jpg" />
    <None Remove="Resources\tire_15.jpg" />
    <None Remove="Resources\tire_16.jpg" />
    <None Remove="Resources\tire_17.jpg" />
    <None Remove="Resources\tire_18.jpg" />
    <None Remove="Resources\tire_19.jpg" />
    <None Remove="Resources\tire_2.jpg" />
    <None Remove="Resources\tire_20.jpg" />
    <None Remove="Resources\tire_21.jpg" />
    <None Remove="Resources\tire_22.jpg" />
    <None Remove="Resources\tire_23.jpg" />
    <None Remove="Resources\tire_24.jpg" />
    <None Remove="Resources\tire_25.jpg" />
    <None Remove="Resources\tire_26.jpg" />
    <None Remove="Resources\tire_27.jpg" />
    <None Remove="Resources\tire_28.jpg" />
    <None Remove="Resources\tire_29.jpg" />
    <None Remove="Resources\tire_3.jpg" />
    <None Remove="Resources\tire_30.jpg" />
    <None Remove="Resources\tire_31.jpg" />
    <None Remove="Resources\tire_32.jpg" />
    <None Remove="Resources\tire_33.jpg" />
    <None Remove="Resources\tire_34.jpg" />
    <None Remove="Resources\tire_35.jpg" />
    <None Remove="Resources\tire_36.jpg" />
    <None Remove="Resources\tire_37.jpg" />
    <None Remove="Resources\tire_38.jpg" />
    <None Remove="Resources\tire_39.jpg" />
    <None Remove="Resources\tire_4.jpg" />
    <None Remove="Resources\tire_40.jpg" />
    <None Remove="Resources\tire_41.jpg" />
    <None Remove="Resources\tire_42.jpg" />
    <None Remove="Resources\tire_43.jpg" />
    <None Remove="Resources\tire_44.jpg" />
    <None Remove="Resources\tire_45.jpg" />
    <None Remove="Resources\tire_46.jpg" />
    <None Remove="Resources\tire_47.jpg" />
    <None Remove="Resources\tire_48.jpg" />
    <None Remove="Resources\tire_49.jpg" />
    <None Remove="Resources\tire_5.jpg" />
    <None Remove="Resources\tire_50.jpg" />
    <None Remove="Resources\tire_51.jpg" />
    <None Remove="Resources\tire_52.jpg" />
    <None Remove="Resources\tire_53.jpg" />
    <None Remove="Resources\tire_54.jpg" />
    <None Remove="Resources\tire_55.jpg" />
    <None Remove="Resources\tire_56.jpg" />
    <None Remove="Resources\tire_57.jpg" />
    <None Remove="Resources\tire_58.jpg" />
    <None Remove="Resources\tire_59.jpg" />
    <None Remove="Resources\tire_6.jpg" />
    <None Remove="Resources\tire_60.jpg" />
    <None Remove="Resources\tire_61.jpg" />
    <None Remove="Resources\tire_62.jpg" />
    <None Remove="Resources\tire_63.jpg" />
    <None Remove="Resources\tire_64.jpg" />
    <None Remove="Resources\tire_7.jpg" />
    <None Remove="Resources\tire_8.jpg" />
    <None Remove="Resources\tire_9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\picture.png" />
    <Resource Include="Resources\tire_0.jpg" />
    <Resource Include="Resources\tire_1.jpg" />
    <Resource Include="Resources\tire_10.jpg" />
    <Resource Include="Resources\tire_11.jpg" />
    <Resource Include="Resources\tire_12.jpg" />
    <Resource Include="Resources\tire_13.jpg" />
    <Resource Include="Resources\tire_14.jpg" />
    <Resource Include="Resources\tire_15.jpg" />
    <Resource Include="Resources\tire_16.jpg" />
    <Resource Include="Resources\tire_17.jpg" />
    <Resource Include="Resources\tire_18.jpg" />
    <Resource Include="Resources\tire_19.jpg" />
    <Resource Include="Resources\tire_2.jpg" />
    <Resource Include="Resources\tire_20.jpg" />
    <Resource Include="Resources\tire_21.jpg" />
    <Resource Include="Resources\tire_22.jpg" />
    <Resource Include="Resources\tire_23.jpg" />
    <Resource Include="Resources\tire_24.jpg" />
    <Resource Include="Resources\tire_25.jpg" />
    <Resource Include="Resources\tire_26.jpg" />
    <Resource Include="Resources\tire_27.jpg" />
    <Resource Include="Resources\tire_28.jpg" />
    <Resource Include="Resources\tire_29.jpg" />
    <Resource Include="Resources\tire_3.jpg" />
    <Resource Include="Resources\tire_30.jpg" />
    <Resource Include="Resources\tire_31.jpg" />
    <Resource Include="Resources\tire_32.jpg" />
    <Resource Include="Resources\tire_33.jpg" />
    <Resource Include="Resources\tire_34.jpg" />
    <Resource Include="Resources\tire_35.jpg" />
    <Resource Include="Resources\tire_36.jpg" />
    <Resource Include="Resources\tire_37.jpg" />
    <Resource Include="Resources\tire_38.jpg" />
    <Resource Include="Resources\tire_39.jpg" />
    <Resource Include="Resources\tire_4.jpg" />
    <Resource Include="Resources\tire_40.jpg" />
    <Resource Include="Resources\tire_41.jpg" />
    <Resource Include="Resources\tire_42.jpg" />
    <Resource Include="Resources\tire_43.jpg" />
    <Resource Include="Resources\tire_44.jpg" />
    <Resource Include="Resources\tire_45.jpg" />
    <Resource Include="Resources\tire_46.jpg" />
    <Resource Include="Resources\tire_47.jpg" />
    <Resource Include="Resources\tire_48.jpg" />
    <Resource Include="Resources\tire_49.jpg" />
    <Resource Include="Resources\tire_5.jpg" />
    <Resource Include="Resources\tire_50.jpg" />
    <Resource Include="Resources\tire_51.jpg" />
    <Resource Include="Resources\tire_52.jpg" />
    <Resource Include="Resources\tire_53.jpg" />
    <Resource Include="Resources\tire_54.jpg" />
    <Resource Include="Resources\tire_55.jpg" />
    <Resource Include="Resources\tire_56.jpg" />
    <Resource Include="Resources\tire_57.jpg" />
    <Resource Include="Resources\tire_58.jpg" />
    <Resource Include="Resources\tire_59.jpg" />
    <Resource Include="Resources\tire_6.jpg" />
    <Resource Include="Resources\tire_60.jpg" />
    <Resource Include="Resources\tire_61.jpg" />
    <Resource Include="Resources\tire_62.jpg" />
    <Resource Include="Resources\tire_63.jpg" />
    <Resource Include="Resources\tire_64.jpg" />
    <Resource Include="Resources\tire_7.jpg" />
    <Resource Include="Resources\tire_8.jpg" />
    <Resource Include="Resources\tire_9.jpg" />
  </ItemGroup>

</Project>
